\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[ignorenonframetext,]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Introduction to Dynamic Semantics},
            pdfauthor={Patrick D. Elliott},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\newif\ifbibliography
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\input{extra/fontSetup.tex}
\input{extra/macros.tex}
\input{extra/extraPackages.tex}
\lingset{aboveexskip=0pt,belowexskip=0pt,interpartskip=0pt,belowpreambleskip=0pt}
\usepackage[bibstyle=biblatex-sp-unified,citestyle=sp-authoryear-comp,language=auto,sorting=nyt,maxcitenames=3,maxbibnames=99,natbib=true,autocite=plain,isbn=false,doi=false,url=false,hyperref=auto,uniquename=false,uniquelist=false]{biblatex}
\addbibresource{main.bib}

\title{Introduction to Dynamic Semantics}
\author{Patrick D. Elliott}
\date{25.06.2018}

\begin{document}
\frame{\titlepage}

\hypertarget{dys}{%
\section{DyS}\label{dys}}

\begin{frame}{%
\protect\hypertarget{overview}{%
Overview}}

\begin{itemize}
\item
  In our previous logical system, DPL, formulae could either:

  \begin{itemize}
  \tightlist
  \item
    Act as tests on input assignments, returning the same assignments.
  \item
    Shrink the set of assignments, taking a set of assignments, and
    returning a subset.
  \end{itemize}
\item
  The latter case represented the contribution of existentially
  quantified sentences.
\item
  The notion of a \emph{discourse referent} has no direct correlate.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{pla-via}{%
PLA via \texttt{DyS}}}

\begin{itemize}
\item
  PLA simplifies things somewhat by having semantic objects which
  correspond directly to \emph{discourse referents}.
\item
  N.b. the version of PLA I’m presenting is simplified relative
  \textcite{dekker1994}, and corresponds more closely to
  \textcite{Charlowc}’s \texttt{DyS}.
\item
  The basic ideas are the same, but unlike PLA, \texttt{DyS} doesn’t
  make use of \emph{assignments}. This makes it a little easier to
  reason about.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{stacks}{%
Stacks}}

\begin{itemize}
\item
  The current state of the discourse is represented as a \emph{stack},
  which is just going to be a (potentially empty) sequence of objects.

  \[
  s = a...xyz
  \]
\item
  The objects in the stack represent the \emph{discourse referents}
  which have been introduced over the course of the discourse so far.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{stacks-ii}{%
Stacks ii}}

\begin{itemize}
\tightlist
\item
  Stacks can be \emph{extended} with additional drefs, simply by adding
  them to (the end of) the stack.
\end{itemize}

\[
s = jb
\]

\begin{itemize}
\tightlist
\item
  We define a primitive binary operation that takes a stack \(s\), and
  an object \(m\), and pushes \(m\) to \(s\).
\end{itemize}

\[
\widehat{sm} = hbm
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{stacks-iii}{%
Stacks iii}}

\begin{itemize}
\tightlist
\item
  We’re also going to define a primitive unary operation \(\tau\), which
  returns the last element to be added to a stack.
\end{itemize}

\[
s' = hbm
\]

\[
s'_τ = m
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{syntax-of}{%
Syntax of \texttt{DyS}}}

\begin{itemize}
\item
  For simplicity, I’ll take the syntax of \texttt{DyS} to be identical
  to the syntax of \texttt{FOL} (and hence DPL).
\item
  With one exception - we have a new syntactic expression
  \(\textit{pro}\), which has the same distribution as individual
  constants and variables – namely it can appear as an argument to
  predicates, e.g.,
\item
  \(\metalang{hugs}(\metalang{Annie},\textit{pro})\)
\item
  Unlike in DPL, sentence meanings in \texttt{DyS} are going to be
  additionally relativised to an assignment \(g\). We’ll see the
  relevance of this later.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{semantics-of}{%
Semantics of \texttt{DyS}}}

\begin{itemize}
\item
  Sentence meanings in \texttt{DyS} are going to express \emph{relations
  between stacks}, rather than relations between assignment functions.
\item
  Here’s the interpretation rule for a unary predicate:
\item
  If \(π\) is a unary predicate and \(α\) is an individual constant,
  then
  \(\evalM[g]{π(α)} = \Set{⟨s,s'⟩| s' = \widehat{s\evalM[g]{α}} \metalang{ and } \evalM[g]{α} ∈ \evalM{π}}\)
\item
  If \(π\) is a unary predicate and \(α\) is a variable, then
  \(\evalM[g]{π(α)} = \Set{⟨s,s'⟩| s' = s \metalang{ and } \evalM[g]{α} ∈ \evalM{π}}\)
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{semantics-of-1}{%
Semantics of \texttt{Dys}}}

\begin{itemize}
\item
  For binary predicates we now technically need four rules, since
  individual constants update the stack, whereas variables don’t
  quantifiers don’t:
\item
  If \(π\) is a binary predicate and \(α,β\) are individual constants,
  then
  \(\evalM[g]{π(α,β)} = \Set{⟨s,s'⟩| s' = \widehat{s\evalM[g]{β}\evalM[g]{α}} \metalang{ and } ⟨\evalM[g]{α},\evalM[g]{β}⟩ ∈ \evalM[g]{π}}\)
\item
  If \(π\) is a binary predicate and \(α\) is an individual constants,
  and \(β\) is a variable, then
  \(\evalM[g]{π(α,β)} = \Set{⟨s,s'⟩| s' = \widehat{s\evalM[g]{α}} \metalang{ and } ⟨\evalM[g]{α},\evalM[g]{β}⟩ ∈ \evalM[g]{π}}\)
\item
  If \(π\) is a binary predicate and \(α\) is a variable, and \(β\) is
  an individual constant, then
  \(\evalM[g]{π(α,β)} = \Set{⟨s,s'⟩| s' = \widehat{s\evalM[g]{β}} \metalang{ and } ⟨\evalM[g]{α},\evalM[g]{β}⟩ ∈ \evalM[g]{π}}\)
\item
  If \(π\) is a binary predicate and \(α\) and \(β\) are variables, then
  \(\evalM[g]{π(α,β)} = \Set{⟨s,s'⟩| s' = s \metalang{ and } ⟨\evalM[g]{α},\evalM[g]{β}⟩ ∈ \evalM[g]{π}}\)
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{semantics-of-2}{%
Semantics of \textt{Dys}}}

\begin{itemize}
\tightlist
\item
  The general rule is: \emph{individual constants} trigger a push to the
  output stack, whereas \emph{variables} do not.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{semantics-of-3}{%
Semantics of \texttt{DyS}}}

\begin{itemize}
\item
  Assume a model with \emph{Jeff}, \emph{Britta}, and \emph{Annie}.
\item
  Only \emph{Jeff is happy}, and nobody else is happy.
\item
  \emph{Everyone hugged themselves}, and nobody else hugged anybody
  else.
\item
  Task: compute the interpretation of the following formulas:
\end{itemize}

\begin{enumerate}
[(1)]
\item
  \(\metalang{happy}(\metalang{Jeff})\)
\item
  \(\metalang{hugs}(\metalang{Annie},\metalang{Annie})\)
\end{enumerate}

\end{frame}

\begin{frame}{%
\protect\hypertarget{solution}{%
Solution}}

\[
&\begin{aligned}[t]
&\evalM[g]{\metalang{happy}(\metalang{Jeff})}\\
&=\Set{⟨s,s'⟩|s' = \widehat{sj} ∧ j ∈ \entity{happy}}\\
&=\Set{⟨[],[j]⟩,⟨[x],[xj]⟩,⟨[xy],[xyj]⟩,...}
\end{aligned}
\]

\[
\begin{aligned}[t]
&\evalM[g]{\metalang{hugs}(\metalang{Annie},\metalang{Annie})}\\
&=\Set{⟨s,s'⟩|s' = \widehat{saa} ∧ ⟨a,a⟩ ∈ \entity{hugs}}\\
&= \Set{⟨[],[aa]⟩,⟨[x],[xaa]⟩,⟨[xy],[xyaa]⟩,...}
\end{aligned}
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{variables}{%
Variables}}

\begin{itemize}
\tightlist
\item
  Sentences with variables are just going to be tests on stacks.
\end{itemize}

\[
&\begin{aligned}[t]
&\evalM[g]{\metalang{happy}(x)}\\
&=\Set{⟨s,s'⟩|s' = s ∧ g(x) ∈ \entity{happy}}\\
&\metalang{if }g(x) = j\metalang{ then
}=\Set{⟨[],[]⟩,⟨[x],[x]⟩,⟨[xy],[xy]⟩,...}\\
&\metalang{else }∅
\end{aligned}
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{falsity}{%
Falsity}}

\begin{itemize}
\tightlist
\item
  Just like in DPL, if an atomic formula is false in the model, it
  returns the empty set.
\end{itemize}

\[
&\begin{aligned}[t]
&\metalang{happy}(\metalang{Britta})\\
&=\Set{⟨s,s'⟩|s' = \widehat{sb} ∧ b ∈ \entity{happy}}\\
&=∅
\end{aligned}
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{existential-quantification}{%
Existential quantification}}

\begin{itemize}
\item
  Existentially quantified statement \(∃v ϕ\) in this setting, are
  interpreted as instructions to update a stack \(s\) with a random
  individual \(x\), just so long as the embedded formula \(ϕ\) is true
  relative to \(g\), modified so that it maps \(v\) to \(x\).
\item
  \(\evalM[g]{∃ v ϕ} = \Set{⟨s,s'⟩|∃ x[s' = \widehat{sx} ∧ \evalM[g^{[v → x]}]{ϕ}]}\)
\item
  The idea is that existential quantifiers represent a \emph{refusal to
  choose between different possible referents}
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{illustration}{%
Illustration}}

\begin{itemize}
\tightlist
\item
  Let’s say we’re in a model, again with \(j\), \(b\), and \(a\), and
  only \(j\) and \(b\) arrived.
\end{itemize}

\[
\begin{aligned}[t]
&\evalM[g]{∃ v[\metalang{arrive}(v)]}\\
&= \Set{⟨s,s'⟩| ∃ x[s' = \widehat{sx} ∧ \evalM[g^{[x →
v]}]{\metalang{arrive}(v)}]}\\
&=\Set{⟨s,s'⟩| ∃ x[s' = \widehat{sx} ∧ x ∈ \entity{arrive}]}\\
&=\Set{\begin{aligned}[c]
&⟨[],[j]⟩\\
&⟨[],[b]⟩\\
&⟨[x],[xj]⟩\\
&⟨[x],[xb]⟩\\
&⟨[xy],[xyj]⟩\\
&⟨[xy],[xyb]⟩
\end{aligned}}
\end{aligned}
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{pronouns}{%
Pronouns}}

\begin{itemize}
\item
  How do pronouns pick up referents?
\item
  Unlike DPL, we distinguish both syntactically and semantically between
  pronoun binding and variable binding.
\item
  The rule for formulas with \(\textit{pro}\) is going to be the
  following:
\item
  If \(π\) is a unary predicate, then
  \(\evalM[g]{π(\textit{pro})} = \Set{⟨s,s'⟩| s' = s \metalang{ and } s'_τ ∈ \evalM{π}}\)
\item
  The idea is that pronouns return \emph{the last object to be added to
  the stack}.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{pronouns-1}{%
Pronouns}}

\begin{itemize}
\item
  Of course this means we’ll need to multiply our rules for binary
  connectives, so that we can deal with combinations of proper names and
  pronouns (and variables and pronouns, but I won’t show that here).
\item
  If \(π\) is a binary predicate and \(α\) is an individual constants,
  then
  \(\evalM[g]{π(α,\textit{pro})} = \Set{⟨s,s'⟩| s' = \widehat{s\evalM[g]{α}} \metalang{ and } ⟨\evalM[g]{α},s'_τ⟩ ∈ \evalM[g]{π}}\)
\item
  If \(π\) is a binary predicate and \(α\) is an individual constant,
  then
  \(\evalM[g]{π(\textit{pro},α)} =  \Set{⟨s,s'⟩| s' = \widehat{s\evalM[g]{α}} \metalang{ and } ⟨s_τ,\evalM[g]{α}⟩  \in \evalM[g]{\pi}}\)
\item
  Notice that our interpretation rules for binary predicates with
  \(\textit{pro}\) are \emph{internally dynamic} – when \(\textit{pro}\)
  is the object, it picks up the referent pushed to the stack by the
  subject.
\item
  Because of the way the rules are defined, the reverse doesn’t go
  through.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{pronouns-ii}{%
Pronouns ii}}

\begin{enumerate}
[(1)]
\setcounter{enumi}{2}
\tightlist
\item
  Annie hugged herself –
  \(\metalang{hugged}(\metalang{Annie},\textit{pro})\)
\end{enumerate}

\[
= \Set{⟨s,s'⟩ | s' = \widehat{sa} ∧ ⟨a,s'_τ⟩ ∈ \entity{hug}}
\]

\begin{itemize}
\tightlist
\item
  This is guaranteed to be true in our model, since the pronoun picks up
  the discourse referent introduced by the subject.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{3}
\tightlist
\item
  She hugged Annie. –
  \(\metalang{hugged}(\textit{pro},\metalang{Annie})\)
\end{enumerate}

\begin{itemize}
\tightlist
\item
  The meaning here is dependent on the incoming stack \(s\).
\end{itemize}

\[
= \Set{⟨s,s'⟩ | s' = \widehat{sa} ∧ ⟨a,s_τ⟩ ∈ \entity{hug}}
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{pronouns-iii}{%
Pronouns iii}}

\begin{itemize}
\tightlist
\item
  Oh look! We’ve derived a basic version of Condition C of the binding
  theory.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{4}
\item
  Annie\(^1\) loves herself\(₁\).
\item
  *she\(_1\) loves Annie\(^1\).
\end{enumerate}

\begin{itemize}
\item
  Of course we need to refine the theory to get a broad empirical
  converage.
\item
  In particular, we probably want to allow pronouns to pick up not just
  the last discourse referent added to the stack, to account for binding
  of pronouns across other NPs.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{6}
\tightlist
\item
  Annie\(^1\) thinks that Bill\(^2\) hugged her\(_1\).
\end{enumerate}

\end{frame}

\begin{frame}{%
\protect\hypertarget{dynamic-binding}{%
Dynamic binding}}

\begin{itemize}
\tightlist
\item
  Existential quantifiers can bind an object \(\textit{pro}\) in exactly
  the same way.
\end{itemize}

\[
\begin{aligned}[t]
&\evalM[g]{∃ v[\metalang{hugged}(v,\textit{pro})]}\\
&= \Set{⟨s,s'⟩|∃ x[s' = \widehat{sx} ∧ \evalM[g^{[v → x]}]{\metalang{hugged}(v,\textit{pro})}]}\\
&= \Set{⟨s,s'⟩|∃ x[s' = \widehat{sx} ∧ ⟨x,s'_τ⟩ ∈ \entity{hugged}]}\\
&= \Set{\begin{aligned}[c]
&⟨[],[j]⟩\\
&⟨[],[b]⟩\\
&⟨[],[a]⟩\\
&⟨[x],[xj]⟩\\
&⟨[x],[xb]⟩\\
&⟨[x],[aa]⟩\\
...
\end{aligned}}
\end{aligned}
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{dynamic-binding-and-crossover}{%
Dynamic binding and crossover}}

\begin{itemize}
\tightlist
\item
  But not a subject \(\textit{pro}\)!
\end{itemize}

\[
\begin{aligned}[t]
&\evalM[g]{∃ v[\metalang{hugged}(\textit{pro},v)]}\\
&= \Set{⟨s,s'⟩|∃ x[s' = \widehat{sx} ∧ \evalM[g^{[v → x]}]{\metalang{hugged}(\textit{pro},v)}]}\\
&= \Set{⟨s,s'⟩|∃ x[s' = \widehat{sx} ∧ ⟨s_τ,x⟩ ∈ \entity{hugged}]}\\
&= \Set{\begin{aligned}[c]
&⟨[j],[jj]⟩\\
&⟨[a],[aa]⟩\\
&⟨[b],[bb]⟩\\
&⟨[xj],[xjj]⟩\\
&⟨[xa],[xaa]⟩\\
&⟨[xb],[xbb]⟩\\
...
\end{aligned}}
\end{aligned}
\]

\begin{itemize}
\tightlist
\item
  The truth of this formula is dependent on the incoming stack already
  containing an individual that hugged themselves.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{dynamic-relations}{%
Dynamic relations}}

\begin{itemize}
\item
  Without even saying anything about conjunction, we’ve already captured
  the fact that \emph{binary predicates are internally dynamic},
  something not captured by DPL.
\item
  We did this, essentially, by lexical stipulation, but there are ways
  of reformulating \texttt{DyS} which make this more principled.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{dynamic-conjunction}{%
Dynamic conjunction}}

\begin{itemize}
\item
  Conjunction in \texttt{DyS} is defined in the same way as DPL, but in
  terms of stacks rather than assignments:
\item
  \(\evalM[g]{[ϕ ∧ ψ]} = \Set{⟨s,s'⟩|∃ k:⟨s,k⟩ ∈ \evalM[g]{ϕ}\text{ and }⟨k,s'⟩ ∈ \evalM{ψ}}\)
\item
  We feed our input stack \(s\) into the first conjunct, and return the
  result of feeding the output into the second conjunct.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{cross-sentential-binding}{%
Cross-sentential binding}}

\begin{itemize}
\tightlist
\item
  Cross-sentential binding is captured in a totally straightforward way.
  Let’s say that \(j\) hugged \(a\), everyone hugged themselves, nobody
  hugged anyone else, and only \(j\) is happy.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{7}
\tightlist
\item
  \(∃ v[\metalang{hug}(v,\metalang{Annie})] ∧ \metalang{happy}(\textit{pro})\)
\end{enumerate}

\[
\begin{aligned}[t]
&\evalM[g]{∃ v[\metalang{\metalang{hug}(v,\metalang{Annie})}]}\\
&= \Set{⟨s,s'⟩|∃ x[s' = \widehat{sax} ∧ ⟨x,a⟩ ∈ \entity{hug}]}\\
&= \Set{⟨[],\alert{[aj]}⟩,⟨[],[aa]⟩,...}
\end{aligned}
\]

\[
\begin{aligned}[t]
&\evalM[g]{\metalang{happy}(\textit{pro})}\\
&= \Set{⟨s,s'⟩|s = s' ∧ s_τ ∈ \metalang{happy}}\\
&= \Set{⟨[j],[j]⟩,⟨\alert{[aj]},[aj]⟩,...}
\end{aligned}
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{cross-sentential-binding-ii}{%
Cross-sentential binding ii}}

\[
\begin{aligned}[t]
&\evalM[g]{∃ v[\metalang{hug}(v,\metalang{Annie})] ∧ \metalang{happy}(\textit{pro})}\\
&=\Set{⟨[],[aj]⟩,...}
\end{aligned}
\]

\begin{itemize}
\item
  Notice that the last discourse referent pushed to the stack is \(j\).
\item
  Binding isn’t going to work in the other direction\ldots{}
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{cross-sentential-binding-iii}{%
Cross-sentential binding iii}}

\[
\begin{aligned}[t]
&\evalM[g]{\metalang{happy}(\textit{pro})}\\
&= \Set{⟨s,s'⟩|s = s' ∧ s_τ ∈ \metalang{happy}}\\
&= \Set{⟨[j],\alert{[j]}⟩,..}
\end{aligned}
\]

\[
\begin{aligned}[t]
&\evalM[g]{∃ v[\metalang{\metalang{hug}(v,\metalang{Annie})}]}\\
&= \Set{⟨s,s'⟩|∃ x[s' = \widehat{sax} ∧ ⟨x,a⟩ ∈ \entity{hug}]}\\
&= \Set{⟨[],[aj]⟩,⟨[],[aa]⟩,⟨\alert{[j]},[jaj]⟩,⟨\alert{[j]},[jaa]⟩,...}
\end{aligned}
\]

\begin{itemize}
\tightlist
\item
  It’s obvious here that we’re just going to get something with dynamic
  effects equivalent to \emph{someone hugged Annie}.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{backwards-binding}{%
Backwards binding}}

\begin{itemize}
\tightlist
\item
  Note the predictions out theory makes:
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{8}
\item
  Someone\(ˣ\) arrived. They\(ₓ\) sat down.
\item
  *They\(ₓ\) sat down and someone\(ˣ\) arrived.
\item
  Someone\(ˣ\) likes themselves\(ₓ\).
\item
  *They\(ₓ\) like someone\(ˣ\).
\end{enumerate}

\end{frame}

\begin{frame}{%
\protect\hypertarget{trace-binding}{%
Trace binding}}

\begin{itemize}
\item
  If traces are interpreted as variables, rather than as
  \(\textit{pro}\), \texttt{DyS} predicts that traces cannot be
  dynamically bound.
\item
  It’s difficult to come up with examples to test this but maybe
  something like the following. Although note that this would typically
  be rules out syntactically.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{12}
\tightlist
\item
  Does John know who\(ˣ\) left and \(tₓ\) like Mary?
\end{enumerate}

\end{frame}

\begin{frame}{%
\protect\hypertarget{features-of}{%
Features of \texttt{DyS}}}

\begin{itemize}
\item
  Some interesting features of \texttt{DyS}:

  \begin{itemize}
  \item
    We don’t require co-indexation between pronouns and their binders,
    only between quantifiers and their traces.
  \item
    Coreference and binding are not syntactically distinguished.
  \item
    Stack updates are always monotonic – we can always add individuals
    to the stack, but never reduce it.
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{negation}{%
Negation}}

\begin{itemize}
\item
  In \texttt{DyS}, additional operators can be added to achieve the same
  results as DPL.
\item
  \(\evalM[g]{\neg\phi} = \Set{⟨s,s'⟩| s = s' ∧ ¬∃ k:⟨s',k⟩ ∈ \evalM[g]{ϕ}}\)
\item
  \(¬ϕ\) is interpreted as a test on stacks that \emph{fail} to return a
  valid output when threaded into \(ϕ\).
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{negation-ii}{%
Negation ii}}

\begin{itemize}
\item
  We can see how negation is going to block dynamic binding
\item
  Since every stack is a possible input to the existential statement,
  negation is going to return the empty set.
\end{itemize}

\[
\begin{aligned}[t]
&\evalM[g]{¬∃ v[\metalang{happy}(v)]}\\
&=\Set{⟨s,s'⟩| s = s' ∧ ¬k:⟨s',k⟩ ∈ \Set{⟨t,t'⟩|∃ x[t' = \widehat{tx} ∧ x ∈ \entity{happy}]}}\\
&=\Set{⟨s,s'⟩| s = s' ∧ ¬k:⟨s',k⟩ ∈ \Set{⟨[],[j]⟩,⟨[a],[aj]⟩,⟨[j],[jj]⟩,...}}\\
&=∅
 \end{aligned}
 \]

\end{frame}

\begin{frame}{%
\protect\hypertarget{exercise}{%
Exercise}}

\begin{itemize}
\item
  Define the rule for dynamic implication in \texttt{DyS}. Here is the
  rule from DPL to help you:

  \begin{itemize}
  \tightlist
  \item
    \(\evalM{ϕ → ψ} = \Set{⟨i,o⟩|o = i \metalang{ and }∀ k:⟨o,k⟩ ∈ \evalM{ϕ} ⇒ ∃ j:⟨k,j⟩ ∈ \evalM{ψ}}\)
  \end{itemize}
\item
  Once you’ve done that, compute the meaning of the following.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{13}
\tightlist
\item
  If someone\(ˣ\) hugs Annie, they\(ₓ\) are happy.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Again, assume a model where Jeff hugs Annie, everyone hugs themselves,
  nobody else hugs anybody else, and only Jeff is happy.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{the-novelty-condition}{%
The novelty condition}}

\begin{itemize}
\tightlist
\item
  Heim proposed the \emph{novely condition} to rule out cases like the
  following:
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{14}
\tightlist
\item
  Someone\(^1\) walked in. Someone\(^1\) sat down.
\end{enumerate}

\begin{itemize}
\item
  In frameworks like DPL, the second conjunct “resets” the value of
  \(x_1\), predicting that the sentence as a whole should just introduce
  a discourse referent that sat down.
\item
  \texttt{DyS} doesn’t have any need for the novely condition, since
  each existential statement adds a new discourse referent to the stack.
  Indices are irrelevant.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{the-novelty-condition-ii}{%
The novelty condition ii}}

\[
\begin{aligned}[t]
&\evalM[g]{∃ v[\metalang{walkedIn}(v)]}\\
&=\Set{⟨t,t'⟩|∃ x[t' = \widehat{tx} ∧ x ∈ \entity{walkedIn}]}
\end{aligned}
\]

\[
\begin{aligned}[t]
&\evalM[g]{∃ v[\metalang{satDown}(v)]}\\
&=\Set{⟨t,t'⟩|∃ y[t' = \widehat{ty} ∧ y ∈ \entity{satDown}]}\\
\end{aligned}
\]

\[
\begin{aligned}[t]
&\evalM[g]{∃ v[\metalang{walkedIn}(v)] ∧ ∃ v[\metalang{satDown}(v)]}\\
&=\Set{⟨t,t'⟩|∃ xy[t' = \widehat{txy} ∧ x ∈ \entity{walkedIn} ∧ y ∈ \entity{satDown}]}\\
\end{aligned}
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{the-familiarity-condition}{%
The familiarity condition}}

\begin{itemize}
\item
  Heim also proposed the familiarity condition, to capture the fact that
  pronominals seem to presuppose the existence of a familiar discourse
  referent.

  \begin{enumerate}
  [(1)]
  \setcounter{enumi}{15}
  \tightlist
  \item
    (In an out-of-the-blue context) *He sat down.
  \end{enumerate}
\item
  The way that Heim accomplishes this is by making assignments partial,
  and introducing a syntactic condition stating that pronouns should
  re-use an index that has already been introduced.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{the-familiarity-condition-1}{%
The familiarity condition}}

\begin{itemize}
\item
  \texttt{DyS} can capture something like the familiarity condition.
\item
  If \(π\) is a unary predicate, then
  \(\evalM[g]{π(\textit{pro})} = \Set{⟨s,s'⟩| s' = s \metalang{ and } s'_τ ∈ \evalM{π}}\)

  \begin{itemize}
  \item
    Recall that formulas with pronouns are tests on a stack \(s'\), just
    in case \(s'_τ\) satisfies the predicate.
  \item
    \(τ\) is a partial function that is only defined for stacks that
    have at least one discourse referent. If the input stack is empty,
    i.e., if there are no salient discourse referents, then \(τ\) is
    undefined.
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{further-directions}{%
Further directions}}

\begin{itemize}
\item
  Dynamic semantics was initially motivated by basic data concerning the
  interaction between scope and pronominal binding.
\item
  But the empirical reach of dynamic semantics extends beyond this
  domain.
\item
  Dynamic semantics is especially well-suited to analyzing phenomena
  which display a \emph{dynamic signature} – an apparent sensitivity to
  linear order.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{tense}{%
Tense}}

\begin{itemize}
\item
  Partee (1973) observed that their are parallels between tense and
  pronouns.
\item
  Consider the following data:
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{16}
\item
  Pedro owns a donkey\(^x\). He beats it\(_x\).
\item
  Yesterday, Pedro tried\(^t\) to kiss Juanita. She slapped\(_{t ≤ t'}\)
  him.
\end{enumerate}

\begin{itemize}
\item
  The first sentence is a standard case of \emph{donkey anaphora}. We
  are already equipped with the necessary tools to analyse this.
\item
  The second sentence shows a similar phenomenon, but it the temporal
  domain – the past tense interpretation of the second clause is
  anaphorically dependent on the first. The sentence is conveys that
  Juanita slapped Pedro \emph{right after} he tried to kiss her.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{tense-ii}{%
Tense ii}}

\begin{itemize}
\tightlist
\item
  The idea informally, is as follows. Action sentences are existentially
  quantified statements about events (Davidson, 1967). As well as more
  metaphysically conventional entities, we also have events in our
  domain.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{18}
\item
  Pedro tried to kiss Juanita. –
  \(∃ e₁[\metalang{tryToKiss}(p,j,e₁) ∧ e₁ ≤ e]\)
\item
  She slapped him – \(∃ e₂[\metalang{slapped}(x,y,e₂) ∧ e₂ ≤ e₁]\)
\item
  Pedro tried to kiss Juanita and she slapped him.
\end{enumerate}

\[
∃ \alert{e₁}[\metalang{tryToKiss}(p,j,e₁) ∧ e₁ ≤ e] ∧ ∃ e₂[\metalang{slapped}(x,y,e₂) ∧ e₂ ≤ \alert{e₁}]
\]

\begin{itemize}
\tightlist
\item
  If we treat the existential quantifier over events as our familiar
  \emph{dynamic} existential quantifier, then binding across conjuncts
  is predicted to be possible.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{donkey-tense}{%
Donkey tense}}

\begin{itemize}
\tightlist
\item
  As well as cross-sentential tense anaphora, we can also create
  examples which exhibit the correlate of donkey anaphora in the
  temporal domain.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{21}
\item
  Every farmer\(^x\) who owns a donkey\(^y\) \(t_x\) beat it\(_y\).
\item
  Whenever Pedro tried\(^t\) to kiss Juanita, she slapped\(_{t ≤ t'}\)
  him.
\end{enumerate}

\[
(∃ e₁[\metalang{tryToKiss}(p,j,e₁) ∧ e₁ ≤ e]) → (∃e₂[\metalang{slap}(x,y,e₂) ∧
e₂ ≤ e₁])
\]

\end{frame}

\hypertarget{presupposition}{%
\section{Presupposition}\label{presupposition}}

\begin{frame}{%
\protect\hypertarget{the-phenomenon}{%
The phenomenon}}

\begin{itemize}
\item
  In this section we’ll explore the other primary empirical motivation
  for a dynamic perspective on meaning.
\item
  Certain expressions in natural language seem to carry preconditions.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{23}
\tightlist
\item
  Mary stopped smoking
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Sounds fine in contexts where it’s known that Mary used to
  smoke\ldots{}

  \begin{itemize}
  \tightlist
  \item
    and is \emph{true} iff she doesn’t currently smoke.
  \end{itemize}
\item
  Sounds weird in contexts where it’s known that Mary didn’t used to
  smoke\ldots{}

  \begin{itemize}
  \tightlist
  \item
    \ldots{}and that she doesn’t currently smoke.
  \item
    \ldots{}and that she does currently smoke.
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{assertion-vs.presupposition}{%
Assertion vs.~presupposition}}

\begin{itemize}
\item
  Generally speaking, certain predicates seem to have \emph{two
  dimensions} to their meaning:
\item
  The \emph{assertive component}, which determines their truth/falsity.

  \begin{itemize}
  \tightlist
  \item
    for \emph{stopped smoking}, the assertive component is \emph{doesn’t
    currently smoke}.
  \end{itemize}
\item
  The \emph{presupposition}, which determines \emph{whether} the
  sentence has a chance of being true or false in the first place.

  \begin{itemize}
  \item
    for \emph{stopped smoking}, the presupposition is \emph{used to
    smoke}.
  \item
    I’ll write the presupposition of an expression \(P\) as \(Π(P)\),
    and the assertion \(Α(P)\).
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{presupposition-projection}{%
Presupposition projection}}

\begin{itemize}
\tightlist
\item
  One way of distinguish the assertion vs.~the presupposition, is that
  certain operators, such as \emph{negation} are \emph{presupposition
  holes} – in other words, negation affects the assertion of the
  sentence (it is negated), but the presupposition is not.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{24}
\tightlist
\item
  Jeff didn’t stop smoking
\end{enumerate}

\begin{itemize}
\item
  \(Α\): it’s not the case that Jeff currently smokes.
\item
  \(Π\): Jeff used to smoke.
\item
  Negation \emph{projects} through negation.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{presupposition-in-a-static-setting}{%
Presupposition in a static setting}}

\begin{itemize}
\item
  In a static setting, the standard way of dealing with presupposition
  is to treat predicate meanings as \emph{partial functions}.
\item
  \(\metalang{stoppedSmoking} = λ x:\metalang{usedToSmoke}(x) . ¬\metalang{smokesNow}(x)\)
\item
  This is a \emph{function} from an individual \(x\), which is defined
  if \(x\) used to smoke, and returns \emph{true} iff \(x\) doesn’t
  currently smoke.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{presupposition-in-a-static-setting-1}{%
Presupposition in a static setting}}

\begin{itemize}
\tightlist
\item
  The partial function \(\metalang{stoppedSmoking}\) is applied to an
  individual, such as \(\metalang{Jeff}\). Since
  \(\metalang{stoppedSmoking}\) is \emph{partial}, it will return a
  truth value iff \emph{Jeff used to smoke} is true, if not the sentence
  will be undefined.
\end{itemize}

\[
\begin{aligned}[t]
&[λ x:\metalang{usedToSmoke}(x) . ¬\metalang{smokesNow}(x)](\metalang{Jeff})\\
&\metalang{defined iff usedToSmoke}(\metalang{Jeff}) = 1\\
&= 1\metalang{ iff }¬\metalang{smokesNow}(\metalang{Jeff})
\end{aligned}
 \]

\end{frame}

\begin{frame}{%
\protect\hypertarget{presupposition-in-a-static-setting-2}{%
Presupposition in a static setting}}

\begin{itemize}
\item
  We can leave negation as a total function from truth values to true
  values.
\item
  \(\metalang{not} = λ t . ¬t\)
\item
  Functions are only defined, however, if their arguments are defined.
  If the argument \(ϕ\) of \(\metalang{not}\) is undefined,
  \(\metalang{not}(ϕ)\) is undefined.
\item
  This basic story predicts projection through negation.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{presupposition-in-a-static-setting-3}{%
Presupposition in a static setting}}

\[
\begin{aligned}[t]
&\metalang{not}([λ x:\metalang{usedToSmoke}(x) . ¬\metalang{smokesNow}(x)](\metalang{Jeff}))\\
&\metalang{defined iff usedToSmoke}(\metalang{Jeff}) = 1\\
&= 1\metalang{ iff }\metalang{smokesNow}(\metalang{Jeff})
\end{aligned}
 \]

\end{frame}

\begin{frame}{%
\protect\hypertarget{trivalence}{%
Trivalence}}

\begin{itemize}
\item
  Analyzing presuppositions using partial functions is largely
  \emph{equivalent} to introducing a third truth value \(\#\) to
  represent \emph{undefined}.
\item
  We can think of \(\metalang{stoppedSmoking}\) as the following
  function.
\end{itemize}

\[
\metalang{stoppedSmoking} = λ x . \begin{cases}
\metalang{if }¬\metalang{usedToSmoke}(x)\metalang{ then }\#\\
\metalang{if }\metalang{usedToSmoke}(x) ∧ ¬\metalang{smokes}(x)\metalang{ then
}1\\
\metalang{if }\metalang{usedToSmoke}(x) ∧ \metalang{smokes}(x)\metalang{ then }0
\end{cases}
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{capturing-projection}{%
Capturing projection}}

\begin{itemize}
\item
  The final step is to assign logical operators such as not
  \emph{trivalent meanings}.

  \[
  \metalang{not} = λ t . \begin{cases}
  t = \# &\#\\
  t = 0 &1\\
  t = 1 &0
  \end{cases}
  \]
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{back-to-fol}{%
Back to FOL}}

\begin{itemize}
\item
  We can recast the static account of presupposition projection in our
  FOL framework by formulating trivalent rules for atomic and complex
  formulae.
\item
  If \(π\) is a unary predicate and \(α\) is a individual constant,
  then:
\item
  \(\evalM[M,g]{π(α)} = \begin{cases}  \metalang{ if }Π(π) = 0\metalang{ then }\#\\  \metalang{ if }Π(π) = 1\metalang{ and } \evalM[M,g]{α} ∈  \evalM[M,g]{π}\metalang{ then }1\\  \metalang{ if }Π(π) = 1\metalang{ and } \evalM[M,g]{α} ∉  \evalM[M,g]{π}\metalang{ then }0  \end{cases}\)
\item
  \(\evalM[M,g]{¬ϕ} = \begin{cases} \evalM[M,g]{ϕ} = \# &\#\\ \evalM[M,g]{ϕ} = 0 &1\\ \evalM[M,g]{ϕ} = 1 &0\\ \end{cases}\)
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{exercise-1}{%
Exercise}}

\begin{itemize}
\item
  Formulate trivalent interpretation rules for the rest of the logical
  connectives. Come up with examples to determine what happens with
  \(\#\).
\item
  \(\evalM[M,g]{ϕ ∧ ψ} = 1 \metalang{iff} \evalM[M,g]{ϕ} = 1 \metalang{and} \evalM[M,g]{ψ} = 1\)
\item
  \(\evalM[M,g]{ϕ ∨ ψ} = 1 \metalang{iff} \evalM[M,g]{ϕ} = 1 \metalang{or} \evalM[M,g]{ψ} = 1\)
\item
  \(\evalM[M,g]{ϕ → ψ} = 1 \metalang{unless} \evalM[M,g]{ϕ} = 1 \metalang{and} \evalM[M,g]{ψ} = 0\)
\item
  \(\evalM[M,g]{ϕ ↔ ψ} = 1 \metalang{iff} \evalM[M,g]{ϕ} = \evalM[M,g]{ψ}\)
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{a-problem-for-static-theories-of-presupposition}{%
A problem for static theories of presupposition}}

\begin{itemize}
\tightlist
\item
  Consider the following sentence:
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{25}
\tightlist
\item
  Jeff used to smoke and he stopped smoking.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Do you think this \emph{complex} sentence is presuppositional?
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{using-negation-as-a-diagnostic}{%
Using negation as a diagnostic}}

\begin{enumerate}
[(1)]
\setcounter{enumi}{26}
\tightlist
\item
  It’s not the case that Jeff used to smoke and he stopped smoking.
\end{enumerate}

\begin{itemize}
\item
  This is true iff Jeff used to smoke, and doesn’t currently smoke!
\item
  We can conclude that this complex sentence \emph{doesn’t have a
  presupposition}
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{trivalence-1}{%
Trivalence?}}

\begin{itemize}
\tightlist
\item
  Let’s check that our trivalent formulation of \emph{and} isn’t going
  to derive this.
\end{itemize}

\(\evalM[M,g]{ϕ ∧ ψ} = \begin{cases}  \evalM[M,g]{ϕ} = \#\metalang{ or } \evalM[M,g]{ψ}  = \# &\#\\  \metalang{else }\evalM[M,g]{ϕ} = 0\metalang{ or } \evalM[M,g]{ψ}  = 0 &0\\  \metalang{otherwise }&1  \end{cases}\)

\begin{itemize}
\item
  We predict, in fact that \emph{Jeff used to smoke, and stopped
  smoking} should \emph{inhert} the presupposition of \emph{stopped
  smoking}.
\item
  In other words, the presupposition of \emph{stopped smoking} should
  project, but it doesn’t
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{back-to-dynamic-semantics}{%
Back to Dynamic Semantics}}

\begin{enumerate}
[(1)]
\setcounter{enumi}{27}
\tightlist
\item
  Jeff used to smoke, and he stopped smoking.
\end{enumerate}

\begin{itemize}
\item
  Intuitively, the reason why this sentence lacks a presupposition,
  because the first conjunct asserts what is presupposed by the second
  sentence.
\item
  Note that linear order seems to matter here.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{28}
\tightlist
\item
  Jeff stopped smoking and he used to smoke.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  We find similar affects with implication.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{29}
\tightlist
\item
  If John used to smoke, then he stopped smoking.
\end{enumerate}

\end{frame}

\begin{frame}{%
\protect\hypertarget{the-stalnakerian-model-of-discourse}{%
The Stalnakerian model of discourse}}

\begin{itemize}
\tightlist
\item
  Stalnaker’s idea is that when we \emph{assert} a sentence \(ϕ\), the
  common ground \(C\) is \emph{updated} with the content of \(ϕ\).
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{30}
\tightlist
\item
  Jeff smokes \(= C[\metalang{Jeff smokes}]\)
\end{enumerate}

\begin{itemize}
\item
  So far, we have been assuming that sentences are simply \emph{true} or
  \emph{false} (or maybe undefined). If sentences can only contribute
  truth-values, it’s difficult to make sense of the idea that they can
  add information to the common ground.
\item
  In order to make sense of this idea, we need to shift to a richer
  notion of content, so that we can distinguish between the
  informational content of sentences, regardless of whether they are
  true or false.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{possible-worlds}{%
Possible worlds}}

\begin{itemize}
\item
  We will posit a new semantic object – a \emph{possible world}.
\item
  A possible world is simply a \emph{way the world could be}, i.e., an
  index at which all of the facts are known.
\item
  For example, there may be a world \(w₁\), in which it’s true that Jeff
  smokes, and a world \(w₂\) where it’s false that Jeff smokes.
\item
  Philosophers argue frequently about the ontological nature of these
  beasts. For our purposes, they’re a convenient mathematical construct
  for capturing the idea that we can reason about possibilties.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{possible-worlds-and-propositions}{%
Possible worlds and propositions}}

\begin{itemize}
\item
  Possible worlds are indices at which \emph{all of the facts are
  known}.
\item
  So, at \(w₁\), Jeff will have properties other than just smoking,
  maybe he’s e.g., blonde. We will need to multiply our possible worlds
  to account for the range of possibilities:

  \begin{itemize}
  \tightlist
  \item
    \(w₁ =\)Jeff smokes and is blonde
  \item
    \(w₂ =\)Jeff doesn’t smoke and is blonde
  \item
    \(w₃ =\)Jeff smokes and is brunette
  \item
    \(w₄ =\) Jeff doesn’t smoke and is brunette
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{possible-worlds-and-propositions-ii}{%
Possible worlds and propositions ii}}

\begin{itemize}
\item
  Rather than thinking of a sentence such as \emph{Jeff smokes} as
  expressing a \emph{truth value}, we can think of it as expressing a
  \emph{set of possible worlds}, namely, those possible worlds at which
  the sentence is true.
\item
  Jeff smokes \(=\Set{w₁,w₃}\)
\item
  Jeff doesn’t smoke \(=\Set{w₂,w₄}\)
\item
  Jeff is blonde \(=\Set{w₁,w₂}\)
\item
  Jeff is brunette \(=\Set{w₃,w₄}\)
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{enriching-fol}{%
Enriching FOL}}

\begin{itemize}
\tightlist
\item
  Our \emph{model} will now not just include a \emph{domain} \(D\), an
  \emph{interpretation function} \(I\), and a stock of \emph{variables}
  \(V\), but also a set of \emph{possible worlds} \(W\).
\end{itemize}

\[
M = ⟨D, I, V, W⟩
\]

\begin{itemize}
\tightlist
\item
  Our interpretation function \(I\) now takes an additional
  \emph{possible world} argument, to reflect that fact that predicates
  can be true of different individuals in different worlds. We’ll right
  \(I_w(α)\) to express the interpretation of \(α\) at \(w\).
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{from-extensions-to-intensions}{%
From Extensions to Intensions}}

\begin{itemize}
\item
  We can now reformulate our rule for atomic formulas, such that they
  express \emph{sets of possible worlds} (intensions), rather than truth
  values (extensions).
\item
  If \(π\) is a unary predicate and \(α\) is a individual constant,
  then:

  \begin{itemize}
  \tightlist
  \item
    \(\evalM[M,g,w']{ϕ(α)} = \Set{w | w ∈ W ∧ \evalM[M,g,w]{α} ∈ \evalM[M,g,w]{π}}\)
  \end{itemize}
\item
  This move is independently motivated, on the basis of verbs such as
  \emph{believe}, etc.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{back-to-stalnaker}{%
Back to Stalnaker}}

\begin{itemize}
\item
  We can now make sense of Stalnaker’s idea in a more precise way – the
  common ground can be thought of as just a \emph{set of worlds}.
\item
  For example, if we’re not sure whether Jeff smokes or whether he’s
  blonde or brunette, then the common ground \(C=\Set{w₁,w₂,w₃,w₄}\).
\item
  Our rule for assertion states that, on asserting \(ϕ\), we
  \emph{intersect} \(ϕ\) with \(C\).
\item
  Jeff smokes \(=C ∩ \Set{w | w ∈ W ∧ j ∈ I_w(\metalang{smoke})}\)
\item
  \(=\Set{w₁,w₂,w₃,w₄} ∩ \Set{w₁,w₃} = \Set{w₁,w₃}\)
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{back-to-stalnaker-ii}{%
Back to Stalnaker ii}}

\begin{itemize}
\item
  Contradictory sentences – those which are true in no possible world –
  simply express the empty set \(∅\).
\item
  Asserting a contradiction will always result in \(∅\), since
  intersecting \(∅\) with any other set always returns \(∅\).
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{back-to-stalnaker-iii}{%
Back to Stalnaker iii}}

\begin{itemize}
\item
  On to Stalnaker’s innovation – a conjunctive sentence such as
  \emph{Jeff smokes and Jeff is blonde} involves \emph{incrementally
  updating} the common ground \(C\), in other words:
\item
  Jeff smokes and Jeff is blonde =
  \(\metalang{C[Jeff smokes][Jeff is blonde]}\)
\item
  \(C ∩ \metalang{Jeff smokes} = \Set{w₁,w₃}\)
\item
  \(\Set{w₁,w₃} ∩ \metalang{Jeff is blonde} = \Set{w₁,w₃} ∩ \Set{w₁,w₂} = \Set{w₁}\)
\item
  The effect of incrementally updating \(C\) with first \emph{Jeff
  smokes} followed by \emph{Jeff is blonde} involves narrowing down
  \(C\) until we are just left with the world in which Jeff smokes and
  is blonde.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{the-flow-of-information}{%
The flow of information}}

\begin{itemize}
\item
  In this way Stalnaker’s framework involves modelling the flow of
  information over the course of a discourse.
\item
  The more information we learn, the more we can narrow down \(C\),
  which reflects how certain we are about how the world is.
\item
  To see the similarities with the dynamic systems we’ve been looking
  at, suppose that we think of the meaning of an atomic formula as a
  \emph{relation between sets of possible worlds}, i.e., an instruction
  for updating \(C\).
\end{itemize}

\[
\metalang{Jeff smokes} = \Set{⟨ϕ,ψ⟩|ψ = ϕ ∩ \Set{w| w ∈ W ∧ j ∈ I_w(\metalang{smokes})}}
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{stalnakerian-conjunction}{%
Stalnakerian conjunction}}

\begin{itemize}
\tightlist
\item
  Just like in dynamic semantics, we can think of conjunction as an
  iterative update.
\end{itemize}

\[
\begin{aligned}[t]
&p ∧ q\\
&= \Set{⟨ϕ,ψ⟩|ψ = (ϕ ∩ p) ∩ q}
\end{aligned}
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{stalnakers-proposal}{%
Stalnaker’s proposal}}

\begin{itemize}
\tightlist
\item
  Let’s consider our problematic example again.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{31}
\tightlist
\item
  Jeff used to smoke and Jeff stopped smoking.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Using our dynamic interpretation scheme, this will be interpreted as:
\end{itemize}

\[
\Set{⟨ϕ,ψ⟩|ψ = \begin{aligned}[c]
    &(ϕ ∩ \set{w|j ∈ I_w(\metalang{smoked})})\\
    &∩ \Set{w' | j ∈ I_{w'}(\metalang{stoppedSmoking})}
    \end{aligned}}
\]

\[
Π(\metalang{Jeff stopped smoking}) = \metalang{John smoked}
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{stalnakers-proposal-ii}{%
Stalnaker’s proposal ii}}

\begin{itemize}
\item
  Since \(Π(\metalang{stoppedSmoking})\) is entailed by
  \(Α(\metalang{smoked})\), this incremental update will \emph{always}
  be defined.
\item
  Therefore, our interpretation is equivalent to:
\end{itemize}

\[
\Set{⟨ϕ,ψ⟩|ψ = \begin{aligned}[c]
    &(ϕ ∩ \set{w|j ∈ I_w(\metalang{smoked})})\\
    &∩ \Set{w' | ¬(j ∈ I_{w'}(\metalang{smoke}))}
    \end{aligned}}
\]

\begin{itemize}
\tightlist
\item
  which is presuppositionless! The presupposition is \emph{locally
  satisfied} by the first conjunct.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{function-composition}{%
Function composition}}

\begin{itemize}
\tightlist
\item
  Let’s try to reformulate this idea in terms of functions to make sure
  we understand the basic idea.
\end{itemize}

\[
P ∘ Q = λ x . P (Q x)
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{stalnakers-proposal-with-functions}{%
Stalnaker’s proposal (with functions)}}

\[
P = λ p . [λ w . j ∈ \entity{smoked}] ∧ p 
\]

\[
Q = λ p . [λ w:j ∈ \entity{smoked} . ¬(j ∈ \entity{smokes})] ∧ p
\]

\[
\begin{aligned}
&P\metalang{ and }Q = λ p . Q ∘ P ∘ p\\
&= λ p .  [λ w . j ∈ \entity{smoked} ∧ ¬(j ∈ \entity{smokes})] ∧ p 
\end{aligned}
\]

\[
Q_{Π} ∘ P ≡  Q ∘ P\metalang{ iff }P ⇒ Π(Q)
\]

\end{frame}

\begin{frame}{%
\protect\hypertarget{other-operators}{%
Other operators}}

\begin{itemize}
\tightlist
\item
  To a large extent, structural conditions on local satisfaction of
  presuppositions are identical to those of dynamic binding.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{32}
\item
  If John used to smoke\(^{Π}\) then he stopped smoking\(_{Π}\)
\item
  If a man\(^x\) arrived, then he\(ₓ\) sat down.
\item
  Every man who used to smoke\(^{Π}\) has stopped smoking\(_{Π}\)
\item
  Every man who met a professor\(^x\) admired her\(ₓ\).
\end{enumerate}

\end{frame}

\begin{frame}{%
\protect\hypertarget{accessibility}{%
Accessibility}}

\begin{itemize}
\tightlist
\item
  The same operators that block dynamic binding block local satisfaction
  of a presupposition.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{36}
\item
  *John didn’t ever smoke\(^{Π}\) and he stopped smoking\(_{Π}\).
\item
  *Nobody\(ˣ\) left and he\(ₓ\) sat down.
\item
  *If Mary used to smoke\(^{Π}\) then John did too. She stopped
  smoking\(_{Π}\).
\item
  *If someoned\(ˣ\) arrived, they\(ₓ\) sat down. They\(ₓ\) left soon
  afterwards.
\end{enumerate}

\end{frame}

\begin{frame}{%
\protect\hypertarget{the-underlying-dynamics}{%
The underlying dynamics}}

\begin{itemize}
\item
  Just as we analyze the dynamic nature of anaphora by treating sentence
  meanings as relations between assignments (or stacks if you prefer),
  we can analyse the dynamic nature of presupposition satisfaction by
  treating sentence meanings as relations between propositions.
\item
  Ultimately, we want to have a single logical system which provides a
  unification of both ideas.
\item
  For such a system, see for example \textcite{rothschild2017}.
\item
  I won’t try to lay out the formal details here.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{a-problem}{%
A problem}}

\begin{itemize}
\tightlist
\item
  A brief note: a dynamic theory of presupposition satisfaction inherits
  much of the same problems as a dynamic approach to anaphora.
\end{itemize}

\begin{enumerate}
[(1)]
\setcounter{enumi}{40}
\item
  Either nobody\(^x\) is coming, or they\(ₓ\) are late.
\item
  Either Jane hasn’t ever smoked\(^{Π}\), or she stopped
  smoking\(_{Π}\).
\end{enumerate}

\begin{itemize}
\tightlist
\item
  The local antecedent to both the anaphor and the presupposition should
  be rendered inaccessible – but it isn’t.
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{overview-1}{%
Overview}}

\begin{itemize}
\item
  In this course, I’ve taken you from the most bare-bones logical system
  necessary for analysing a fragment of natural language – namely
  L\textsubscript{1}, to a dynamic logical system \texttt{DyS}, which
  accounts for the behaviour of anaphora and binding in a wide variety
  of environments.
\item
  To do this, we’ve incrementally built on L\textsubscript{1} adding new
  features as we encountered new data that motivated them.
\item
  Throughout, we’ve maintained the core tenets of formal semantics –
  namely, that we can analyze meaning in natural language using a
  rigorous procedure for mapping expressions in a logical language to
  \emph{meanings}.

  \begin{itemize}
  \tightlist
  \item
    In L\textsubscript{1}, meanings were \emph{truth values}.
  \item
    In FOL, meanings were \emph{sets of assignments}.
  \item
    In DPL and \texttt{DyS}, meanings were \emph{relations between
    assignments (or stacks)}
  \item
    In a Stalnakerian setting, meanings were \emph{relations between
    propositions}
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{%
\protect\hypertarget{overview-ii}{%
Overview ii}}

\begin{itemize}
\item
  The methods and formal tools available allow us to build on the
  results of our earlier theories \emph{without throwing the baby out
  with the bathwater}.
\item
  In the final class, we’ve given an overview of phenomena that motivate
  the dynamic perspective beyond just anaphora and binding.
\item
  Even if you don’t plan on being a formal semanticists, hopefully we’ve
  managed to convey the advantages to analyzing natural language with
  the level of rigour and precision that formal tools afford us.
\end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Bibliography}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}

\end{document}
