\newcommand{\eval}[2][]{\ensuremath{\llbracket \text{#2}\rrbracket^{#1}}}
\newcommand{\evalM}[2][]{\ensuremath{\llbracket #2\rrbracket^{#1}}}
\newcommand{\citepossessive}[1]{\citeauthor{#1}'s (\citeyear{#1})}
\newcommand{\citepossessivealt}[1]{\citeauthor{#1}'s \citeyear{#1}}
\newcommand{\sub}[1]{\textsubscript{#1}}
\newcommand{\supscr}[1]{\textsuperscript{#1}}
\newcommand{\lam}[1]{\ensuremath{\lambda #1\,.\,}}
\newcommand{\type}[1]{\ensuremath{\mathtt{#1}}}
\newcommand{\metalang}[1]{\ensuremath{\textrm{#1}}}
\newcommand{\entity}[1]{\ensuremath{\texttt{#1}}}
\newcommand{\thFunc}[1]{\ensuremath{\text{\texttt{#1}}}}
\newcommand{\agent}[2][]{\ensuremath{\text{\textsw{AG}}_{#1}(#2)}}
\newcommand{\agentNoArg}{\ensuremath{\text{\textsw{AG}}}}
\newcommand{\theme}[2][]{\ensuremath{\text{\textsw{TH}}_{#1}(#2)}}
\newcommand{\themeNoArg}{\ensuremath{\text{\textsw{TH}}}}
\newcommand{\cont}[2][]{\ensuremath{\text{\textt{CONT}}_{#1}(#2)}}
\newcommand{\contNoArg}{\ensuremath{\text{\textsw{CONT}}}}
\newcommand{\holder}[2][]{\ensuremath{\text{\textsw{HOLDER}}_{#1}(#2)}}
\newcommand{\holderNoArg}{\ensuremath{\texttt{\textsw{HOLDER}}}}
\newcommand{\dox}[2]{\ensuremath{\mathtt{Dox}_{#1,#2}}}
\newcommand{\sayAlt}[2]{\ensuremath{\mathtt{Say}_{#1,#2}}}
\newcommand{\dmroot}[1]{\ensuremath{\sqrt{\text{#1}}}}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\aktHead}{AKT\textsuperscript{0}}
\newcommand{\senClo}{\ensuremath{\exists_{\mathrm{SEN}}}}
\newcommand{\rnClo}{\ensuremath{\exists_{\mathrm{RN}}}}
\newcommand{\intHead}{F\textsubscript{int}}
\newcommand{\extHead}{F\textsubscript{ext}}\label{plDeriv1Types}
\newcommand{\pluralOp}{\ensuremath{*}}
\newcommand{\eventClo}{\ensuremath{\mathcal{E}}}
\newcommand{\eventCloPl}{\ensuremath{*\exists}}
\newcommand{\trace}[1][]{\textit{t\textsubscript{#1}}}
\newcommand{\bracketStr}[2][]{[\textsubscript{#1}\,{#2}\,]}
\newcommand{\liftOp}{\ensuremath{\Uparrow}}
\newcommand{\powerset}[1]{\ensuremath{\mathcal{P}(#1)}}
\newcommand{\perfective}{\textsc{perf}}
\newcommand{\imperf}{\textsc{imperf}}
\newcommand{\contOp}{\ensuremath{\mathfrak{C}}}
\newcommand{\boolMeet}{\ensuremath{\wedge}}
\newcommand{\boolJoin}{\ensuremath{\vee}}
\newcommand{\boolCompNoArg}{\ensuremath{\overline{\phantom{x}}}}
\newcommand{\boolComp}[1]{\ensuremath{\overline{#1}}}
\newcommand{\boolDom}{\ensuremath{\leq}}
\newcommand{\maxSort}{\ensuremath{\text{\sc max}}}
\newcommand{\boolType}{\ensuremath{\mathtt{type_B}}}
\newcommand{\extType}{\ensuremath{\mathtt{type}}}
\newcommand{\primTypes}{\ensuremath{\mathtt{type_0}}}
\newcommand{\boolTypeVar}{\ensuremath{\sanssymbol{\tau}}}
\newcommand{\typeVar}{\ensuremath{\sanssymbol{\sigma}}}
\newcommand{\doxStates}{\ensuremath{\text{\sc doxStates}}}
\newcommand{\strawsonEntails}{\ensuremath{\models_S}}
\newcommand{\nstrawsonEntails}{\ensuremath{\not\models_S}}
\newcommand{\altInq}[1]{\ensuremath{\mathrm{alt}_{\mathrm{Inq}}(#1)}}
\newcommand{\ansOp}{\ensuremath{\text{\textsc{ans}\sub{Q}}}}
