\begin{footnotesize}
\begin{forest}
[{orP}
  [{S}
    [{S}
      [{if}]
      [{S}
        [{NP} [{Jeff},roof]]
        [{V} [{happy}]]
]
]
    [{S}
      [{then}]
      [{S}
        [{NP} [{Britta},roof]]
        [{V} [{bored}]]
]
]
]
  [{or'}
    [{or}]
    [{S}
      [{NP} [{Annie},roof]]
      [{V} [{bored}]]
]
]
]
\end{forest}
\end{footnotesize}
