\begin{footnotesize}
\begin{forest}
[{S}
  [{S}
    [{if}]
    [{S}
      [{NP} [{Jeff},roof]]
      [{VP} [{happy},roof]]
]
]
  [{S}
    [{then}]
    [{orP}
      [{VP}
        [{NP} [{Britta},roof]]
        [{V} [{bored}]]
]
      [{or'}
        [{or}]
        [{VP}
          [{NP} [{Annie},roof]]
          [{V} [{bored}]]
]
]
]
]
]
\end{forest}
\end{footnotesize}
